server {
	listen 80;
	server_name localhost;
	index index.html;

	location / {
		root /usr/share/nginx/html;

		include mime.types;
		types {
			text/plain asp;
		}

		location ~ ^(?<pref>/netEnt/[^/]+/)(?:en/en/)(?<postf>.*)$ {
			try_files $uri $pref$postf =404;
		}

		location ~ ^(?<pref>/netEnt/[^/]+/)(?:en|de|fr|es|pl|ru|it|cn)/(?<postf>.*)$ {
			try_files $uri $pref$postf =404;
		}

		rewrite ^/((?:currencies|gameclient_html)/.*)$ /netEntTouch/$1 last;
	}
}
